#environment
export LANG=ja_JP.UTF-8
export EDITOR="vim"

if [ -d "$HOME/bin" ] ; then
    export PATH=$PATH:$HOME/bin
fi

export XDG_CONFIG_HOME=$HOME/.config
export XDG_CACHE_HOME=$HOME/.cache

if [[ -d $HOME/dotfiles ]]; then
  export DOTPATH=$HOME/dotfiles
fi

if [ "$(uname)" = 'Darwin' ]; then
  export PATH="$(/usr/local/bin/brew --prefix coreutils)/libexec/gnubin:$PATH"
elif [ "$(expr substr $(uname -s) 1 5)" = 'Linux' ]; then
  export PATH=$PATH:$HOME/.local/bin
fi

## gpu acceraration
if [[ -d /usr/local/cuda/lib64 ]]; then
    export LD_LIBRARY_PATH=/usr/local/cuda/lib64/
fi

# golang
if [[ -d $HOME/.go ]]; then
    export GOPATH=$HOME/.go
    export PATH=$PATH:$GOPATH/bin
fi

# pyenv
if [[ -d $HOME/.pyenv ]]; then
    export PYENV_ROOT="$HOME/.pyenv"
    export PATH="$PATH:$PYENV_ROOT/bin"
    eval "$(pyenv init -)"
fi

# ruby version manager
if [[ -d $HOME/.rvm/bin ]]; then
    export PATH="$PATH:$HOME/.rvm/bin"
fi
#rust package manager
if [[ -d $HOME/.cargo/bin ]]; then
    export PATH="$HOME/.cargo/bin:$PATH"
fi

# Android
export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
if [[ -d /opt/google/androidSDK ]]; then
    export ANDROID_HOME=/opt/google/androidSDK/
    export PATH=$PATH:$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools
fi

if [[ -d $HOME/.env_profile.local ]]; then
    source $HOME/.env_profile.local
fi
